# SchoolSign

./: pom.xml
src/main/java/com/school/component/: LoginHandlerInterceptor.java
src/main/java/com/school/controller/: LoginController.java  MyExceptionHandler.java  SignRecordController.java  StudentController.java
src/main/java/com/school/exception/: UserNotExistException.java
src/main/java/com/school/mapper/: SignRecordMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/school/model/: SignRecord.java  Student.java  Teacher.java
src/main/java/com/school/service/: SignRecordService.java  StudentService.java  TeacherService.java
src/main/java/com/school/service/impl/: SignRecordServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SignRecordMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/signRecord/: list.jsp  sr.jsp
src/main/webapp/WEB-INF/jsp/student/: edit.jsp  list.jsp
src/main/webapp/error/: 500.jsp
